keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Demo-Realm
keycloak.bearer-only=true
keycloak.resource=product-app
keycloak.ssl-required=external

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].authRoles[1]=manager
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

keycloak.principal-attribute=preferred_username

#spring.mvc.dispatch-options-request=true

server.port=8086